{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VISHAL_CHIMKAR\\SQLEXPRESS;Initial Catalog=Revision;Integrated Security=True"
  }
}
